@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Mobilis Brand Colors */
  --mobilis-blue: hsl(210, 79%, 41%);
  --mobilis-orange: hsl(30, 100%, 50%);
  --mobilis-light: hsl(211, 68%, 94%);
  --mobilis-dark: hsl(217, 91%, 31%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Mobilis Brand Colors for Dark Mode */
  --mobilis-blue: hsl(210, 79%, 51%);
  --mobilis-orange: hsl(30, 100%, 60%);
  --mobilis-light: hsl(211, 68%, 20%);
  --mobilis-dark: hsl(217, 91%, 21%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Noto Sans Arabic', 'Roboto', sans-serif;
  }
}

@layer utilities {
  .bg-mobilis-blue {
    background-color: var(--mobilis-blue);
  }
  
  .bg-mobilis-orange {
    background-color: var(--mobilis-orange);
  }
  
  .bg-mobilis-light {
    background-color: var(--mobilis-light);
  }
  
  .bg-mobilis-dark {
    background-color: var(--mobilis-dark);
  }
  
  .text-mobilis-blue {
    color: var(--mobilis-blue);
  }
  
  .text-mobilis-orange {
    color: var(--mobilis-orange);
  }
  
  .text-mobilis-dark {
    color: var(--mobilis-dark);
  }
  
  .border-mobilis-blue {
    border-color: var(--mobilis-blue);
  }
  
  .border-mobilis-orange {
    border-color: var(--mobilis-orange);
  }
  
  .hover\:bg-mobilis-blue:hover {
    background-color: var(--mobilis-blue);
  }
  
  .hover\:bg-mobilis-dark:hover {
    background-color: var(--mobilis-dark);
  }
  
  .hover\:text-mobilis-orange:hover {
    color: var(--mobilis-orange);
  }
}

/* RTL Support */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .space-x-reverse > * + * {
  margin-right: calc(var(--tw-space-x-reverse) * 0.25rem);
  margin-left: calc((1 - var(--tw-space-x-reverse)) * 0.25rem);
}

/* Custom scrollbar for chat */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: hsl(60, 4.8%, 95.9%);
}

.chat-messages::-webkit-scrollbar-thumb {
  background: var(--mobilis-blue);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: var(--mobilis-dark);
}
